# streaming-csv-processor

./: .gitignore  OVERVIEW.md  PLANTUML.md  README.md  pom.xml
data-producer/: README.md  main.py  orders_list  orders_list_one  pyproject.toml  test_main.py
data-producer-kotlin/: build.gradle.kts  settings.gradle.kts
data-producer-kotlin/src/main/kotlin/dataproducer/: Main.kt
data-producer-scala/: build.gradle.kts  build.sbt  settings.gradle.kts
data-producer-scala/.bsp/: sbt.json
data-producer-scala/src/main/scala/dataproducer/: Main.scala
data-producer-scala/src/test/scala/dataproducer/: MainSpec.scala
devops/akhq/: config.yml
devops/kafka-connector/: docker-compose.yml  install_orders.sh  pom.xml  split_csv.sh
devops/kafka-connector/certs/: ca.crt  ca.key  ca.srl  san.cnf  server.crt  server.csr  server.key  truststore.jks
devops/kafka-connector/sinks/: sink-all-orders.json  sink-latest-orders.json
devops/minio/: docker-compose.yml
devops/postgresql/: docker-compose.yml
devops/postgresql/init/: init.sql
devops/redpanda/: certs.sh  docker-compose.yml  redpanda_tools.sh
devops/redpanda/certs/: ca.crt  ca.key  ca.srl  san.cnf  server.crt  server.csr  server.key  truststore.jks
devops/redpanda/redpanda-data/: config_cache.yaml
devops/redpanda/redpanda-data/kafka/__consumer_offsets/1_12/: 0-1-v1.compaction_index
devops/redpanda/redpanda-data/kafka/cos-csv-expander-app-KSTREAM-FLATMAP-0000000001-repartition/0_43/: snapshot  tx.snapshot
devops/redpanda/redpanda-data/kafka/cos-csv-expander-app-rows-state-store-changelog/0_44/: 0-1-v1.compaction_index
devops/redpanda/redpanda-data/kafka/local-input-topic/0_39/: stm_manager.snapshot
devops/redpanda/redpanda-data/kafka/local-state-topic/0_41/: stm_manager.snapshot
devops/redpanda/redpanda-data/kafka/local-stream-topic/0_38/: 0-1-v1.base_index  stm_manager.snapshot  tx.snapshot
devops/redpanda/redpanda-data/kafka/local-updates-only-topic/0_42/: 0-1-v1.base_index  stm_manager.snapshot  tx.snapshot
devops/redpanda/redpanda-data/kafka_internal/tx/23_15/: tx.coordinator.snapshot
devops/redpanda/redpanda-data/kafka_internal/tx/3_15/: stm_manager.snapshot
devops/redpanda/redpanda-data/kafka_internal/tx/42_15/: stm_manager.snapshot
devops/redpanda/redpanda-data/redpanda/controller/0_0/: snapshot
docs/api/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/api/jeroenfl/csvprocessor/: App.html  package-summary.html  package-tree.html  package-use.html
docs/api/jeroenfl/csvprocessor/class-use/: App.html
docs/api/jeroenfl/csvprocessor/config/: ApplicationConfig.html  EnvironmentUtils.html  KafkaStreamsConfigFactory.html  S3ClientFactory.html  package-summary.html  package-tree.html  package-use.html
docs/api/jeroenfl/csvprocessor/config/class-use/: ApplicationConfig.html  EnvironmentUtils.html  KafkaStreamsConfigFactory.html  S3ClientFactory.html
docs/api/jeroenfl/csvprocessor/model/: ProcessedRecord.html  S3Location.html  package-summary.html  package-tree.html  package-use.html
docs/api/jeroenfl/csvprocessor/model/class-use/: ProcessedRecord.html  S3Location.html
docs/api/jeroenfl/csvprocessor/processing/: CsvProcessor.html  FileProcessingService.html  package-summary.html  package-tree.html  package-use.html
docs/api/jeroenfl/csvprocessor/processing/class-use/: CsvProcessor.html  FileProcessingService.html
docs/api/jeroenfl/csvprocessor/storage/: S3FileReader.html  package-summary.html  package-tree.html  package-use.html
docs/api/jeroenfl/csvprocessor/storage/class-use/: S3FileReader.html
docs/api/jeroenfl/csvprocessor/streaming/: StreamsTopologyBuilder.html  package-summary.html  package-tree.html  package-use.html
docs/api/jeroenfl/csvprocessor/streaming/class-use/: StreamsTopologyBuilder.html
docs/api/jeroenfl/csvprocessor/util/: TimeUtils.html  package-summary.html  package-tree.html  package-use.html
docs/api/jeroenfl/csvprocessor/util/class-use/: TimeUtils.html
docs/api/jeroenflvr/csvprocessor/: App.html  CsvProcessorApplication.html  package-summary.html  package-tree.html  package-use.html
docs/api/jeroenflvr/csvprocessor/api/: FailedMessagesController.html  package-summary.html  package-tree.html  package-use.html
docs/api/jeroenflvr/csvprocessor/api/class-use/: FailedMessagesController.html
docs/api/jeroenflvr/csvprocessor/class-use/: App.html  CsvProcessorApplication.html
docs/api/jeroenflvr/csvprocessor/config/: ApplicationConfig.html  EnvironmentUtils.html  KafkaStreamsConfigFactory.html  S3ClientFactory.html  S3Config.html  package-summary.html  package-tree.html  package-use.html
docs/api/jeroenflvr/csvprocessor/config/class-use/: ApplicationConfig.html  EnvironmentUtils.html  KafkaStreamsConfigFactory.html  S3ClientFactory.html  S3Config.html
docs/api/jeroenflvr/csvprocessor/kafka/: FailedMessageConsumer.html  FailedMessageProducer.html  package-summary.html  package-tree.html  package-use.html
docs/api/jeroenflvr/csvprocessor/model/: FailedMessage.html  ProcessedRecord.html  S3Location.html  package-summary.html  package-tree.html  package-use.html
docs/api/jeroenflvr/csvprocessor/processing/: CsvProcessor.html  FileProcessingService.html  ProcessingErrorHandler.html  package-summary.html  package-tree.html  package-use.html
docs/api/jeroenflvr/csvprocessor/storage/: S3FileReader.html  package-summary.html  package-tree.html  package-use.html
docs/api/jeroenflvr/csvprocessor/streaming/: StreamsTopologyBuilder.html  package-summary.html  package-tree.html  package-use.html
docs/api/jeroenflvr/csvprocessor/util/: TimeUtils.html  package-summary.html  package-tree.html  package-use.html
src/main/java/jeroenfl/csvprocessor/: App.java  package-info.java
src/main/java/jeroenflvr/csvprocessor/: App.java  CsvProcessorApplication.java  package-info.java
src/main/resources/: simplelogger.properties
(+57 files in other folders)
